# Please verify! This should be your existing NeonDB connection string for data migration.
NEON_DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb
SQLITE_DATABASE_URL="data/local.db"
DATABASE_URL="data/local.db"
SESSION_SECRET=7G823eU1afEmmjSg73Juk_wRoVPt6mqbjBXliA6XXNg